VITE_SUPABASE_PROJECT_ID="homsrlmqlkwskntcsscz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbXNybG1xbGt3c2tudGNzc2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzY2ODEsImV4cCI6MjA3MzAxMjY4MX0.-_CYQ56bwNoqs8hVHWRg3ko3kXfqlMWGRMAtlMUBQqQ"
VITE_SUPABASE_URL="https://homsrlmqlkwskntcsscz.supabase.co"
